<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="o9XhhjA71EjpUk05Oh4-">
    <mxGraphModel dx="1050" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R4656FJ2hjUtomHZJSSo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R4656FJ2hjUtomHZJSSo-1" target="R4656FJ2hjUtomHZJSSo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-1" value="天气告警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-2" value="/alert" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-4" value="调用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R4656FJ2hjUtomHZJSSo-5" target="R4656FJ2hjUtomHZJSSo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="525" y="55" width="60" height="210" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-6" value="Kafka:&amp;nbsp;HB_IoT_weather_alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R4656FJ2hjUtomHZJSSo-2" target="R4656FJ2hjUtomHZJSSo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-9" value="查询区域所在分区号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="360" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-13" value="欧洲" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-14" value="美国" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="374" y="560" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-15" value="日本" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-16" value="新加坡" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.55;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="R4656FJ2hjUtomHZJSSo-9" target="R4656FJ2hjUtomHZJSSo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="R4656FJ2hjUtomHZJSSo-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R4656FJ2hjUtomHZJSSo-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="R4656FJ2hjUtomHZJSSo-9" target="R4656FJ2hjUtomHZJSSo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
