<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="54jpWAt_iJCGNCLCy_je">
    <mxGraphModel dx="1050" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j1B_Ag907GzlQ9lpLnpf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j1B_Ag907GzlQ9lpLnpf-1" target="j1B_Ag907GzlQ9lpLnpf-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1B_Ag907GzlQ9lpLnpf-1" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="70" width="156" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1B_Ag907GzlQ9lpLnpf-3" value="用户是否有国家信息" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j1B_Ag907GzlQ9lpLnpf-6" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="80" width="156" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
