<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="54jpWAt_iJCGNCLCy_je">
    <mxGraphModel dx="1877" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="wcJLIgqE2Ylh-1x4GC-o-7" target="Kw2brXoSRe1WnYiMVoNj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wcJLIgqE2Ylh-1x4GC-o-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/status&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-1" target="Kw2brXoSRe1WnYiMVoNj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-3" target="Kw2brXoSRe1WnYiMVoNj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-5" target="Kw2brXoSRe1WnYiMVoNj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-5" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;HB_IoT_device_upload_property的消息体&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="60" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="Kw2brXoSRe1WnYiMVoNj-7" target="n6Jiqc_PvZMxa9N9dZtI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;HB_IoT_device_upload_property发送kafka消息&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="60" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kw2brXoSRe1WnYiMVoNj-7" target="n6Jiqc_PvZMxa9N9dZtI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1820" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-4" target="n6Jiqc_PvZMxa9N9dZtI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-4" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-7" target="n6Jiqc_PvZMxa9N9dZtI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-7" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;判断当前消息类型是否设备上报属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-9" target="n6Jiqc_PvZMxa9N9dZtI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-9" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;如果是，保存设备影子属性到redis中&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-11" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;通知客户端设备属性变更&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-14" target="n6Jiqc_PvZMxa9N9dZtI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-14" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="120" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-16" target="n6Jiqc_PvZMxa9N9dZtI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-16" target="n6Jiqc_PvZMxa9N9dZtI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-16" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="120" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-20" target="n6Jiqc_PvZMxa9N9dZtI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-20" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;设备上报属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="90" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-21" target="n6Jiqc_PvZMxa9N9dZtI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-21" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;设备上报电量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="160" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-24" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;mongodb保存设备属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="90" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-26" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;mongodb保存电力容量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="160" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-28" target="n6Jiqc_PvZMxa9N9dZtI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-28" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/alert&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-29" target="n6Jiqc_PvZMxa9N9dZtI-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-29" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-30" target="n6Jiqc_PvZMxa9N9dZtI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-30" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-33" target="n6Jiqc_PvZMxa9N9dZtI-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-33" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_alert&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;的消息体&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-35" target="n6Jiqc_PvZMxa9N9dZtI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-35" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 13.0667px; white-space: normal;&quot;&gt;HB_IoT_device_upload_alert&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;发送kafka消息&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-40" target="n6Jiqc_PvZMxa9N9dZtI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-40" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-43" target="n6Jiqc_PvZMxa9N9dZtI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-43" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;推送告警信息到APP-API服务&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-45" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;根据设备号追踪获取所有用户的注册id，根据注册id推送消息&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-47" target="n6Jiqc_PvZMxa9N9dZtI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-47" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/event&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-48" target="n6Jiqc_PvZMxa9N9dZtI-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-48" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-50" target="n6Jiqc_PvZMxa9N9dZtI-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-50" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1200" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-52" target="n6Jiqc_PvZMxa9N9dZtI-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-52" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_event&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;的消息体&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="1200" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-54" target="n6Jiqc_PvZMxa9N9dZtI-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-54" target="n6Jiqc_PvZMxa9N9dZtI-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-54" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_event&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;发送kafka消息&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1200" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="1080" />
              <mxPoint x="1970" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="1080" />
              <mxPoint x="1970" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1950" y="1080" />
              <mxPoint x="1950" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="1080" />
              <mxPoint x="1920" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="1080" />
              <mxPoint x="1890" y="1825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-59" target="n6Jiqc_PvZMxa9N9dZtI-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="1080" />
              <mxPoint x="1870" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-59" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1050" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-61" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1384" y="2120" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-63" target="n6Jiqc_PvZMxa9N9dZtI-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-63" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;设备确认连接事件处理&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2050" y="610" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-66" target="n6Jiqc_PvZMxa9N9dZtI-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-66" target="n6Jiqc_PvZMxa9N9dZtI-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-66" value="判断设备是否有绑定用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2401" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-68" target="n6Jiqc_PvZMxa9N9dZtI-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-68" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;发送通知设备解除绑定消息到kafka&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="485" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-70" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2460" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-71" target="n6Jiqc_PvZMxa9N9dZtI-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-71" target="n6Jiqc_PvZMxa9N9dZtI-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-71" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;发送topic:HB_IoT_app_control_device的消息&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2860" y="487.5" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-73" target="n6Jiqc_PvZMxa9N9dZtI-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-73" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;span style=&quot;white-space: normal; font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;DEVICE&lt;/span&gt;&lt;font style=&quot;font-size: 12px; white-space: normal; background-color: rgb(251, 251, 251);&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3220" y="420" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-76" target="n6Jiqc_PvZMxa9N9dZtI-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-76" value="判断设备是否绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3610" y="407.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-79" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-size: 9.8pt;&quot;&gt;&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;同步mqtt消息到客户端&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3750" y="420" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-81" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3690" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-82" target="n6Jiqc_PvZMxa9N9dZtI-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-82" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;DEVICE_PROPERTY_LOG&lt;font style=&quot;font-size: 12px; white-space: normal; background-color: rgb(251, 251, 251);&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3220" y="560" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-84" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;保存设备控制的日志到mongodb&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3600" y="560" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-86" target="n6Jiqc_PvZMxa9N9dZtI-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-86" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;保存设备序列号到本地缓存&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="720" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-89" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2460" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-91" target="n6Jiqc_PvZMxa9N9dZtI-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-91" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;通过定时任务定时执行补发设备属性上报3次&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2810" y="720" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-93" target="n6Jiqc_PvZMxa9N9dZtI-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-93" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;编码HB_IoT_app_control_device的消息体&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3130" y="720" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-95" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;封装HB_IoT_app_control_device的消息体&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3442" y="720" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-97" target="n6Jiqc_PvZMxa9N9dZtI-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-97" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;删除用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="900" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-98" target="n6Jiqc_PvZMxa9N9dZtI-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-98" value="判断是否包含&quot;cds&quot;字段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-100" target="n6Jiqc_PvZMxa9N9dZtI-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-100" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备序列号删除对应的用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2590" y="900" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-103" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2520" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-104" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;同步mqtt到客户端删除用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2950" y="900" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-106" target="n6Jiqc_PvZMxa9N9dZtI-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-106" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;设备上下线&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1080" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-108" target="n6Jiqc_PvZMxa9N9dZtI-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-108" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号获取每个绑定用户&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2430" y="1080" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-110" value="通过mqtt通知绑定该设备的用户设备上下线消息" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1080" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-112" target="n6Jiqc_PvZMxa9N9dZtI-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-112" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;上报设备市电断电&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1220" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-114" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;保存设备断电记录到mysql&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2401" y="1220" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-116" target="n6Jiqc_PvZMxa9N9dZtI-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-116" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;启用用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1360" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-118" target="n6Jiqc_PvZMxa9N9dZtI-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-118" value="判断是否包含&quot;cds&quot;字段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-120" target="n6Jiqc_PvZMxa9N9dZtI-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-120" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;更新mysql用电策略表数据&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2590" y="1360" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-122" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2506" y="1360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-126" target="n6Jiqc_PvZMxa9N9dZtI-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-126" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号获取每个绑定用户&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2920" y="1360" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-127" value="通过mqtt通知绑定该设备更新用电策略消息" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="3250" y="1360" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-129" target="n6Jiqc_PvZMxa9N9dZtI-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-129" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;新增用电策略&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1490" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-131" target="n6Jiqc_PvZMxa9N9dZtI-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-131" value="判断是否包含&quot;cds&quot;字段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-133" target="n6Jiqc_PvZMxa9N9dZtI-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-133" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;新增mysql用电策略表数据&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2590" y="1490" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-135" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2506" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-137" target="n6Jiqc_PvZMxa9N9dZtI-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-137" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号获取每个绑定用户&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2920" y="1490" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-138" value="通过mqtt通知绑定该设备的新增用电策略消息" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="3250" y="1490" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-140" target="n6Jiqc_PvZMxa9N9dZtI-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-140" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;查询当前生效用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1640" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-143" target="n6Jiqc_PvZMxa9N9dZtI-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-143" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号获取每个绑定用户&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2401" y="1640" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-144" value="通过mqtt通知绑定该设备的&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;查询当前生效用电策略&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;消息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2731" y="1640" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-146" target="n6Jiqc_PvZMxa9N9dZtI-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-146" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;查询全量用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1780" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-148" target="n6Jiqc_PvZMxa9N9dZtI-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-148" target="n6Jiqc_PvZMxa9N9dZtI-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-148" value="判断是否包含&quot;cds&quot;字段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2410" y="1770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-150" target="n6Jiqc_PvZMxa9N9dZtI-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-150" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;解析信号传入的用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1720" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-152" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2481" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-154" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;批量修改用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2870" y="1720" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-156" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号删除所有的用电策略&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1840" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-158" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2481" y="1830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-159" target="n6Jiqc_PvZMxa9N9dZtI-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-159" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;上报子设备属性&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1980" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-162" target="n6Jiqc_PvZMxa9N9dZtI-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-162" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;根据设备号获取每个绑定用户&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2410" y="1980" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-163" target="n6Jiqc_PvZMxa9N9dZtI-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-163" value="通过mqtt通知绑定该设备&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;上报子设备属性&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;消息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2740" y="1980" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-165" target="n6Jiqc_PvZMxa9N9dZtI-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-165" target="n6Jiqc_PvZMxa9N9dZtI-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-165" value="消息体是否为空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3070" y="1970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-168" value="根据设备号清理电池包属性中的父设备号为空" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="3245" y="1920" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-170" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3160" y="1950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-171" value="根据设备号清理电池包属性中的父设备号为空" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="3245" y="2020" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-173" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3170" y="1960" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
