<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="54jpWAt_iJCGNCLCy_je">
    <mxGraphModel dx="1050" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="wcJLIgqE2Ylh-1x4GC-o-7" target="Kw2brXoSRe1WnYiMVoNj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wcJLIgqE2Ylh-1x4GC-o-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/status&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-1" target="Kw2brXoSRe1WnYiMVoNj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-3" target="Kw2brXoSRe1WnYiMVoNj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-3" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Kw2brXoSRe1WnYiMVoNj-5" target="Kw2brXoSRe1WnYiMVoNj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-5" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;HB_IoT_device_upload_property的消息体&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="60" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="Kw2brXoSRe1WnYiMVoNj-7" target="n6Jiqc_PvZMxa9N9dZtI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kw2brXoSRe1WnYiMVoNj-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;HB_IoT_device_upload_property发送kafka消息&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="60" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kw2brXoSRe1WnYiMVoNj-7" target="n6Jiqc_PvZMxa9N9dZtI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1820" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-4" target="n6Jiqc_PvZMxa9N9dZtI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-4" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-7" target="n6Jiqc_PvZMxa9N9dZtI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-7" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;判断当前消息类型是否设备上报属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-9" target="n6Jiqc_PvZMxa9N9dZtI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-9" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;如果是，保存设备影子属性到redis中&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-11" value="&lt;font color=&quot;#330000&quot; face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;通知客户端设备属性变更&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="10" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-14" target="n6Jiqc_PvZMxa9N9dZtI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-14" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="120" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-16" target="n6Jiqc_PvZMxa9N9dZtI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-16" target="n6Jiqc_PvZMxa9N9dZtI-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-16" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="120" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-20" target="n6Jiqc_PvZMxa9N9dZtI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-20" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;设备上报属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="90" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-21" target="n6Jiqc_PvZMxa9N9dZtI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-21" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;设备上报电量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="160" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-24" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;mongodb保存设备属性&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="90" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-26" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;mongodb保存电力容量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="160" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-28" target="n6Jiqc_PvZMxa9N9dZtI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-28" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/alert&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-29" target="n6Jiqc_PvZMxa9N9dZtI-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-29" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-30" target="n6Jiqc_PvZMxa9N9dZtI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-30" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-33" target="n6Jiqc_PvZMxa9N9dZtI-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-33" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_alert&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;的消息体&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-35" target="n6Jiqc_PvZMxa9N9dZtI-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-35" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 13.0667px; white-space: normal;&quot;&gt;HB_IoT_device_upload_alert&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;&lt;font color=&quot;#330000&quot;&gt;发送kafka消息&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-40" target="n6Jiqc_PvZMxa9N9dZtI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-40" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-43" target="n6Jiqc_PvZMxa9N9dZtI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-43" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;推送告警信息到APP-API服务&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-45" value="&lt;font face=&quot;JetBrains Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 13.0667px; background-color: rgb(255, 255, 255);&quot;&gt;根据设备号追踪获取所有用户的注册id，根据注册id推送消息&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2550" y="370" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-47" target="n6Jiqc_PvZMxa9N9dZtI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-47" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;hb/device/{&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;deviceSn&lt;/span&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10pt;&quot;&gt;}/event&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-48" target="n6Jiqc_PvZMxa9N9dZtI-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-48" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 13.3333px;&quot;&gt;根据消息的topic获取设备序列号&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-50" target="n6Jiqc_PvZMxa9N9dZtI-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-50" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;解码消息体&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-52" target="n6Jiqc_PvZMxa9N9dZtI-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-52" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;编码topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_event&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;的消息体&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="840" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-54" target="n6Jiqc_PvZMxa9N9dZtI-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n6Jiqc_PvZMxa9N9dZtI-54" target="n6Jiqc_PvZMxa9N9dZtI-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-54" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;根据topic:&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;HB_IoT_device_upload_event&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 0, 0); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; white-space: normal;&quot;&gt;发送kafka消息&lt;/span&gt;&lt;/p&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="840" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-59" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="690" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n6Jiqc_PvZMxa9N9dZtI-61" value="&lt;span style=&quot;color: rgb(6, 125, 23); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt; background-color: rgb(255, 255, 255);&quot;&gt;DEVICE_PROPERTY_LOG&lt;/span&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;消费组接收，消息解码&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1730" y="940" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
